# ─────────────────────────────────────────────
# Dockerfile.backoffice
# Builds: svc-contstrat-backoffice + migrate
# ─────────────────────────────────────────────

# Build Stage
FROM golang:1.26-alpine AS builder

WORKDIR /app
RUN apk add --no-cache git make
COPY go.mod go.sum ./
RUN go mod download

# Install swag CLI for documentation generation
RUN go install github.com/swaggo/swag/cmd/swag@latest

COPY . .

# Generate Swagger Documentation (backoffice only)
RUN swag init -g cmd/svc-contstrat-backoffice/main.go \
    --output docs/swagger/svc-contstrat-backoffice \
    --packageName svc_contstrat_backoffice \
    --parseDependency --parseInternal \
    --exclude cmd/svc-contstrat-delivery,cmd/migrate

# Build binaries
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o svc-contstrat-backoffice ./cmd/svc-contstrat-backoffice/
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o migrate ./cmd/migrate/

# Run Stage
FROM alpine:latest
WORKDIR /app/
RUN apk add --no-cache ca-certificates tzdata
ENV TZ=Asia/Bangkok

COPY --from=builder /app/svc-contstrat-backoffice .
COPY --from=builder /app/migrate .
COPY --from=builder /app/configs ./configs
COPY --from=builder /app/docs/swagger/svc-contstrat-backoffice ./docs/swagger/svc-contstrat-backoffice
EXPOSE 8081

CMD ["sh", "-c", "./migrate && ./svc-contstrat-backoffice"]
